\version "2.22.0"

KyrieTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoKyrie
    \mvTr a8.\fE^\tutti a16 a8 a b a r a
    b4( c) c r8 d
    d c c8. c16 d8 e d4
    c r r2
    g8. g16 g8 c c c r c %5
    c4( d) g, c8. c16
    c8 c c4 c a8. b16
    c8 c c([ b16 a)] b4 r8 c
    c4 d8 d c c r4
    a8. a16 a8 a b a r a %10
    b4( c) c r8 d~
    d c4 b a \once \tieDashed g8~
    g f16 f f8([ e)] f4 r \noBreak
    r8 c' c4 c r\fermata \bar "||"
    \time 3/2 \tempoChriste d2 e r4 e \noBreak %15
    d2 d r
    a gis r4 gis
    a2 a r
    r r d~
    d \once \tieDashed e1~ %20
    e1.
    d2 d e
    r4 e, f2( e4 d) \noBreak
    e1.\fermata \bar "||"
    \time 4/4 \tempoKyrie a8. a16 a8 a b a r a %25
    b4( c) c r8 d
    d c c8. c16 d8 e d4
    c r r2
    g8. g16 g8 c c c r c
    c4( d) g, c8. c16 %30
    c8 c c4 c a8. b16
    c8 c c([ b16 a)] b4 r8 c
    c4 d8 d c c r4
    a8. a16 a8 a b a r a
    b4( c) c r8 d~ %35
    d c4 b a \once \tieDashed g8~
    g f16 f f8([ e)] f4 r
    r8 c' c4 c r\fermata \bar "|." %38 finis
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e --
  lei -- son, Ky -- ri -- e e -- lei --
  son.
  Ky -- ri -- e e -- lei -- son, e -- %5
  lei -- son, Ky -- ri --
  e e -- lei -- son, Ky -- ri --
  e e -- lei -- son, e --
  lei -- son, e -- lei -- son.
  Ky -- ri -- e e -- lei -- son, e -- %10
  lei -- son, e --
  lei -- _ _ _
  son, e -- lei -- son,
  e -- lei -- son.
  Chri -- ste e -- %15
  lei -- son,
  Chri -- ste e --
  lei -- son,
  e --
  lei -- %20

  son, Chri -- ste
  e -- lei --
  son.
  Ky -- ri -- e e -- lei -- son, e -- %25
  lei -- son, e --
  lei -- son, Ky -- ri -- e e -- lei --
  son.
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, Ky -- ri -- %30
  e e -- lei -- son, Ky -- ri --
  e e -- lei -- son, e --
  lei -- son, e -- lei -- son.
  Ky -- ri -- e e -- lei -- son, e --
  lei -- son, e -- %35
  lei -- _ _ _
  son, e -- lei -- son,
  e -- lei -- son. %38 finis
}

GloriaTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr c4\fE^\tutti c c a8 a
    d d c c c8. c16 c4
    b4. b8 c4 c
    d( c) c r
    r8 c c c c4 c8 c %5
    c4 c8 c c4 f,~
    f8 g a a h g g g
    g4. g8 g4 r
    r2 g8. g16 g4
    g a8 a a4 a %10
    r2 g4 a8([ b)]
    a a b h16 h a4 a
    cis cis8 cis cis4 cis
    cis4. cis8 cis4 cis
    e4. e8 d4 d,8 e %15
    f4 e8([ d)] e4 r
    d' b8 b a4 g
    a b8([ c)] d8. d16 d4
    b8([ a g f] e4) a
    a2 a4 r %20
    r2 d4 d8 d
    h4 c h a
    a gis a2~
    a8[ h] c c h2
    a4 e' d d %25
    r8 d c c c4 c
    c4. a8 g4 g
    a( g) a a
    b a r8 c h a
    g4 g c4.\p c8 %30
    d2 c4 c
    cis cis h h
    a2 a4 d\f
    d d r8 d c c16 c
    c4 c c4. c8 %35
    c4. d8 c2
    c4 r r2
    a8. a16 a8 a b a b4
    a r8 a a4 g
    g8. g16 f8 d' d4 d8 d %40
    c8. c16 c4 c4. c8
    d4 e d2
    c4 r r8 c c d
    d8. d16 d4 r8 b b c16 c
    c8 c c4 c r %45
    r r8 c4 c8 c4
    c c c r\fermata \bar "|." %47 finis
  }
}

GloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra, in
  ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae vo -- lun --
  ta -- tis.
  Lau -- da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad --
  o -- ra -- mus te, glo -- ri -- fi --
  ca -- mus te.
  Gra -- ti -- as
  a -- gi -- mus ti -- bi %10
  pro -- pter
  ma -- gnam glo -- ri -- am tu -- am,
  Do -- mi -- ne De -- us,
  Rex coe -- le -- stis,
  De -- us Pa -- ter o -- %15
  mni -- po -- tens,
  Do -- mi -- ne Fi -- li
  u -- ni -- ge -- ni -- te,
  Je -- su
  Chri -- ste, %20
  Do -- mi -- ne
  De -- us, A -- gnus
  De -- i, Fi --
  li -- us Pa --
  tris. Qui tol -- lis %25
  pec -- ca -- ta mun -- di:
  Mi -- se -- re -- re
  no -- bis. Qui
  tol -- lis pec -- ca -- ta
  mun -- di: Su -- sci -- %30
  pe de -- pre --
  ca -- ti -- o -- nem
  no -- stram. Qui
  se -- des ad dex -- te -- ram
  Pa -- tris: Mi -- se -- %35
  re -- re no --
  bis.
  Quo -- ni -- am tu so -- lus san --
  ctus, tu so -- lus
  Do -- mi -- nus, tu so -- lus al -- %40
  tis -- si -- mus, Je -- su,
  Je -- su Chri --
  ste. Cum San -- cto
  Spi -- ri -- tu in glo -- ri -- a
  De -- i Pa -- tris, %45
  a -- men, a --
  men, a -- men. %47 finis
}

CredoTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoCredo
    \mvTr a4\fE^\tuttiE a r8 c c c
    c4 c r8 d b b
    c4 c8 a a4( g)
    f c'8 c h8. h16 g4
    g8. g16 g4 g4. a8 %5
    h16([ a)] g8 g8. g16 g4 g8 g
    a g a8. a16 g4 f8 f16 f
    f8 f f4 f d'8 e16 e
    e8 e d b a4. a8
    a4 a8 a b d d4 %10
    d d8 d c c16 c c8. c16
    c4 c8 c16 c c8 c c c16 c
    b8 b16 b b8 d c4 c8 c
    c4 c c c
    r2 r4 a~ %15
    a8 c16([ b?)] c8 d e e f4
    e e8 e e4 e8 e
    d8. d16 d8 d d4 d8 d
    d8. d16 d8 d c c c c16 c
    c4 c r r8 f %20
    d2 c8 c c4
    c8 \tempoEtIncarnatus a a a b8. b16 b8 b
    a4. a16 a a8 a a\pE a
    d d d8. d16 cis4 r8 g
    a a a8. a16 a4 \tempoCrucifixus a8\fE a %25
    a4 a b8. b16 b8 b
    a4 a8 a g8. d'16 d8 d
    c4 c r b~
    b a2 g4~
    g f f4.\p f8 %30
    e4( f2) e4
    f8 \tempoEtResurrexit a\f a a b4 a
    d c8 c c4 c
    r r8 c c4 c8 c
    a4( g) g g8 a %35
    b([ c)] d e f4 f,
    d'4.( c8) b4. b8
    c c16 c c4 c a
    g8. g16 f8 g f g a a
    g8. g16 g4 d'2 %40
    d e
    d c8 h r4
    r c\p \once \tieDashed c2~
    c4 c d h8\f h
    h4 h c r8 c %45
    h c c([ h)] c4 e~
    e d c c8 c
    d4 c c8. h?16 h4
    r2 r4 e8 e
    e2 f4 f8 f %50
    f4 e8 e e4 d
    h8 h h h16 h c8. c16 h4
    g2\p a
    g4. g8 g4 g8 g
    a a a a g4 g %55
    h4. h8 h8. h16 h4
    c8\f c h4 a r
    r8 a a a a4 a8 a
    h4. a8 gis gis gis gis
    a8. a16 a8 a h4. a8 %60
    gis4 gis a8. a16 a4
    a a8 a a4 a
    a g g f
    f8 f f f f4 e
    r c'8 c c4 c %65
    a8. a16 b8 b c c \once \tieDashed a4~\p
    a8[ h] c4 c( h)
    c e\f es es8 es
    d4 d8 d c c c c16 c
    c8 c c4 c c %70
    c r r2\fermata \bar "|." %71 finis
  }
}

CredoTenoreLyrics = \lyricmode {
  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem
  coe -- li et ter --
  rae, vi -- si -- bi -- li -- um
  o -- mni -- um et in -- %5
  vi -- si -- bi -- li -- um. Et in
  u -- num Do -- mi -- num, Do -- mi -- num
  Je -- sum Chri -- stum, Fi -- li -- um
  De -- i u -- ni -- ge -- ni --
  tum, et ex Pa -- tre na -- %10
  tum an -- te o -- mni -- a sae -- cu --
  la. De -- um de De -- o, lu -- men de
  lu -- mi -- ne, De -- um ve -- rum de
  De -- o ve -- ro,
  con -- %15
  sub -- stan -- ti -- a -- lem Pa --
  tri, per quem o -- mni -- a
  fa -- cta sunt. Qui pro -- pter nos
  ho -- mi -- nes et pro -- pter no -- stram sa --
  lu -- tem de -- %20
  scen -- dit de coe --
  lis. Et in -- car -- na -- tus est de
  Spi -- ri -- tu San -- cto ex Ma --
  ri -- a Vir -- gi -- ne, et
  ho -- mo fa -- ctus est. Cru -- ci -- %25
  fi -- xus e -- ti -- am pro
  no -- bis sub Pon -- ti -- o Pi --
  la -- to, pas --
  sus, pas --
  sus et se -- %30
  pul -- tus
  est. Et re -- sur -- re -- xit
  ter -- ti -- a di -- e
  se -- cun -- dum Scri --
  ptu -- ras, et a -- %35
  scen -- dit in coe -- lum,
  se -- det ad dex --
  te -- ram Pa -- tris. Et
  i -- te -- rum ven -- tu -- rus est cum
  glo -- ri -- a iu -- %40
  di -- ca --
  re vi -- vos
  et mor --
  tu -- os, cu -- ius
  re -- gni non, non %45
  e -- rit fi -- nis. Et __
  in Spi -- ri -- tum
  San -- ctum, Do -- mi -- num
  qui ex
  Pa -- tre Fi -- li -- %50
  o -- que pro -- ce -- dit.
  Qui cum Pa -- tre et Fi -- li -- o
  si -- mul
  ad -- o -- ra -- tur et
  con -- glo -- ri -- fi -- ca -- tur: %55
  qui lo -- cu -- tus est
  per Pro -- phe -- tas.
  Et u -- nam san -- ctam ca --
  tho -- li -- cam et a -- po --
  sto -- li -- cam Ec -- cle -- si -- %60
  am. Con -- fi -- te -- or
  u -- num ba -- ptis -- ma
  in re -- mis -- si --
  o -- nem pec -- ca -- to -- rum.
  Et ex -- pe -- cto %65
  re -- sur -- re -- cti -- o -- nem mor --
  tu -- o --
  rum, et vi -- tam ven --
  tu -- ri, ven -- tu -- ri sae -- cu -- li,
  a -- men, a -- men, a -- %70
  men. %71 finis
}

SanctusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoSanctus
    \mvTr a4\fE^\tuttiE a r d(
    c) c r f~
    f d d d8 d
    c4 c c4. c8
    c4 \tempoPleni c8 c16 c c8 c16 c c4 %5
    c a8 a16 a b8 b16 b c4
    b r d2
    c8 c c4 c r
    r f8 f f4 d8 d
    d4 d8 d c8. c16 c8 d %10
    c2 c4 r\fermata \bar "|." %11 finis
  }
}

SanctusTenoreLyrics = \lyricmode {
  San -- ctus, San --
  ctus, San --
  ctus Do -- mi -- nus
  De -- us Sa -- ba --
  oth. Ple -- ni sunt coe -- li et ter -- %5
  ra, ple -- ni sunt coe -- li et ter --
  ra glo --
  ri -- a tu -- a.
  In ex -- cel -- sis, o --
  san -- na, o -- san -- na in ex -- %10
  cel -- sis. %11 finis
}

BenedictusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoBenedictus
    \mvTr a4.\fE^\tutti a8 a4 a8 a
    b4 b8 b c4 c8 c
    d4 c c r
    a4. a8 a4 a8 a
    g4 g8 g g4 g8 a %5
    g4. g8 g4 r
    R1
    e'4. e8 e4 e8 e
    f4 c8 c c4 c8 c
    c4( h8) h c4 r %10
    e4. e8 e4 e8 e
    d d16 d d8 d16 d d8. d16 d8 d
    c c16 c c8. c16 c4 r
    a4. a8 a4 a8 a
    b4 b8 b c4 c8 c %15
    d4 c c r8 f,
    d'4.( b8 c4) c8 d
    c4. c8 c4 r
    r f8 f f4 d8 d
    d4 d8 d c8. c16 c8 d %20
    c2 c4 r\fermata \bar "|." %21 finis
  }
}

BenedictusTenoreLyrics = \lyricmode {
  Be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne
  Do -- mi -- ni,
  be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne %5
  Do -- mi -- ni.

  Be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne
  Do -- mi -- ni, %10
  be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne Do -- mi -- ni, in
  no -- mi -- ne Do -- mi -- ni.
  Be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne %15
  Do -- mi -- ni, in
  no -- mi -- ne
  Do -- mi -- ni.
  In ex -- cel -- sis, o --
  san -- na, o -- san -- na in ex -- %20
  cel -- sis. %21 finis
}

AgnusDeiTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \autoBeamOff \tempoAgnusDei
    r4 \mvTr c\fE^\tutti c
    c c c
    c a8 a a a
    a4 a r
    a4. a8 g4 %5
    g g2
    g4 r r
    r c c
    d c e
    es4 es8 es d d %10
    d4 d r
    cis4. cis8 cis4
    d a2
    a4 r r
    r d d %15
    e d d
    d d8 d d d \noBreak
    c4 c r\fermata \bar "||"
    \time 4/4 \tempoDona a8. a16 a8 a b a r a( \noBreak
    b4 c) c r8 \once \tieDashed d~ %20
    d c c8. c16 d8 e d4
    c r r2
    g8. g16 g8 c c c r \once \tieDashed c~
    c4 d g, c8. c16
    c8 c c4 c a8. b16 %25
    c8 c c([ b16 a)] b4 r8 c16 c
    c4( d8) d c c r4
    a8. a16 a8 a b a r a(
    b4 c) c r8 d~
    d c4 b a g8~ %30
    g f f([ e)] f4 r
    r8 c'16 c c4 c r\fermata \bar "|." %32 FINIS
  }
}

AgnusDeiTenoreLyrics = \lyricmode {
  A -- gnus
  De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di:
  Mi -- se -- re -- %5
  re no --
  bis.
  A -- gnus
  De -- i, qui
  tol -- lis pec -- ca -- ta %10
  mun -- di:
  Mi -- se -- re --
  re no --
  bis.
  A -- gnus %15
  De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di:
  Do -- na no -- bis pa -- cem, pa --
  cem, pa -- %20
  cem, do -- na no -- bis pa --
  cem.
  Do -- na no -- bis pa -- cem, pa --
  _ cem, do -- na
  no -- bis pa -- cem, do -- na %25
  no -- bis pa -- cem, do -- na
  no -- bis pa -- cem.
  Do -- na no -- bis pa -- cem, pa --
  cem, do --
  _ na, no -- _ %30
  bis pa -- cem,
  no -- bis pa -- cem. %32 FINIS
}
